# EventHorizon.Blazor.Mascot

./: .editorconfig  EventHorizon.Blazor.Mascot.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-blue-island-0c71b4210.yml
EventHorizon.Blazor.Mascot/: ActionItem.cs  ActionItemType.cs  BehaviorItem.cs  BehaviorItemType.cs  Canvas.cs  CanvasEnvironment.cs  EnvironmentItem.cs  EventHorizon.Blazor.Mascot.csproj  InteractionKey.cs  MascotAction.cs  MascotAvatar.cs  MascotImage.cs  Point.cs  SpeechBubbleDetails.cs
EventHorizon.Blazor.Mascot.Sample/: App.razor  EventHorizon.Blazor.Mascot.Sample.csproj  Program.cs  _Imports.razor
EventHorizon.Blazor.Mascot.Sample.Wasm/: App.razor  EventHorizon.Blazor.Mascot.Sample.Wasm.csproj  Program.cs  _Imports.razor
EventHorizon.Blazor.Mascot.Sample.Wasm/Pages/: FullScreenAvatar.razor.cs  FullScreenAvatar.razor.css  Index.razor
EventHorizon.Blazor.Mascot.Sample.Wasm/Properties/: launchSettings.json
EventHorizon.Blazor.Mascot.Sample.Wasm/Shared/: FullScreenLayout.razor.css
EventHorizon.Blazor.Mascot.Sample.Wasm/wwwroot/: index.html  routes.json
EventHorizon.Blazor.Mascot.Sample/Pages/: Error.cshtml  Error.cshtml.cs  FullScreenAvatar.razor  FullScreenAvatar.razor.cs  Index.razor  _Host.cshtml
EventHorizon.Blazor.Mascot.Sample/Properties/: launchSettings.json
EventHorizon.Blazor.Mascot.Sample/wwwroot/: shimeji-bundle.js
EventHorizon.Blazor.Mascot.Sample/wwwroot/css/: site.css
EventHorizon.Blazor.Mascot.Sample/wwwroot/hinata/: character.json
EventHorizon.Blazor.Mascot/Actions/: StandardAction.cs
EventHorizon.Blazor.Mascot/Behaviors/: RandomSelectorBehavior.cs
EventHorizon.Blazor.Mascot/Character/: CharacterBehavior.cs  CharacterBehaviorState.cs  CharacterConfig.cs  CharacterFrame.cs
EventHorizon.Blazor.Mascot/Components/: MascotCanvas.razor  MascotCanvas.razor.cs  MascotCanvas.razor.css  SpeechBubble.razor  SpeechBubble.razor.cs  SpeechBubble.razor.css
EventHorizon.Blazor.Mascot/Pages/: Playground.razor  Playground.razor.cs  Playground.razor.css  _Imports.razor
