<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BlazorPro.BlazorSize" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventHorizon.Blazor.Mascot\EventHorizon.Blazor.Mascot.csproj" />
	</ItemGroup>

</Project>
